- content_for :search do
  = render 'home_search'

#col-mid.wide.clear-fix
  #welcome-message
    h1.home International Property Sales
    p Mychaletfinder showcases some of the finest alpine real estate in the Alps from the regions leading property developers.
    p The ski chalets and apartments for sale are located in both the well known international
    p resorts as well as in those off the beaten track but linked in to some of the world's largest ski carousels.
    p Our portfolio of exquisite villas and beach property for sale includes some of the most sought after real estate locations
    p around such as on the spectacular Cote d'Azur
    br
    br
    br
    br
    #featured-properties
      h2 Hot Properties
      .preview-layout
        a.preview-item href="/resorts/chamonix/properties/sale" 
          img src="/assets/home/st_anton_austria.png" 
            .overlay
              h3.title CHARMONIX FRANCE
        a.preview-item href="/regions/ziller-valley/properties/rent" 
          img src="/assets/home/ziller_valley_austria.png" 
            .overlay
              h3.title ANECY FRANCE
              .description from €230,000
        a.preview-item href="/resorts/samoens/properties/sale" 
          img src="/assets/home/ruka_kuusamo_finland.png" 
            .overlay
              h3.title SAMOENS FRANCE
        a.preview-item href="/resorts/courchevel/properties/sale" 
          img src="/assets/home/chamonix_france.png" 
            .overlay
              h3.title COURCHEVEL FRANCE
        a.preview-item href="/resorts/les-menuires/properties/sale" 
          img src="/assets/home/verbier_switzerland.png" 
            .overlay
              h3.title LES MENUIRES AUSTRIA
        a.preview-item href="/resorts/valmorel/properties/sale" 
          img src="/assets/home/lenk_switzerland.png" 
            .overlay
              h3.title VALMOREL FRANCE
        a.preview-item href="/regions/evasion-mont-blanc" 
          img src="/assets/home/bormio_italy.png" 
            .overlay
              h3.title MONT BLANC FRANCE
        a.preview-item href="/resorts/tignes/properties/sale" 
          img src="/assets/home/canazei_italy.png" 
            .overlay
              h3.title TIGNES 1800 FRANCE
        a.preview-item href="/resorts/aviemore" 
          img src="/assets/home/salen_sweden.png" 
            .overlay
              h3.title AVIEMORE UNITED KINGDOM
      br
      br
      #list-properties
        p
        img alt="" src="/assets/marker-blue-6ab58c513405cdba0d8e092cda36219911a882653a9822f9559a58ade5d375f3.svg" 
        h2 List your Ski Chalet
        br
        p Ski holiday rentals are getting more popular with travellers from families to adventurers.
        p List your chalet on MyChaletFinder today!
        br
        br
          a.button.action-button href="/welcome/advertiser"  List your property
        br
        br
        br
        br