- content_for :search do
  = render 'home_search'

#col-mid.wide.clear-fix
  #welcome-message
    h1.home International Property Sales
    p Mychaletfinder showcases some of the finest alpine real estate in the Alps from leading estate agents and property developers.
    p The ski chalets and apartments for sale are located in both the well known international
    p resorts as well as in those off the beaten track but linked in to some of the world's largest ski carousels.
   
    br
    br
    br
    br
    #featured-properties
      h2 Hot Properties
      .preview-layout
        a.preview-item href="/resorts/chamonix/properties/sale" 
          img src="/assets/home/st_anton_austria.png" 
            .overlay
              h3.title CHARMONIX FRANCE
        a.preview-item href="/regions/ziller-valley/properties/rent" 
          img src="/assets/home/ziller_valley_austria.png" 
            .overlay
              h3.title LES HOUCHES FRANCE
              .description from €230,000
        a.preview-item href="/resorts/les-houches/properties/sale" 
          img src="/images/chalets-for-sale/thumbnails/les-houches-chalet-elena-for-sale.png" 
            .overlay
              h3.title SAMOENS FRANCE
        a.preview-item href="/resorts/courchevel/properties/sale" 
          img src="/assets/home/chamonix_france.png" 
            .overlay
              h3.title COURCHEVEL FRANCE
        a.preview-item href="/resorts/les-menuires/properties/sale" 
          img src="/assets/home/verbier_switzerland.png" 
            .overlay
              h3.title LES MENUIRES AUSTRIA
        a.preview-item href="/resorts/valmorel/properties/sale" 
          img src="/assets/home/lenk_switzerland.png" 
            .overlay
              h3.title VALMOREL FRANCE
        a.preview-item href="/regions/evasion-mont-blanc" 
          img src="/assets/home/bormio_italy.png" 
            .overlay
              h3.title MONT BLANC FRANCE
        a.preview-item href="/resorts/tignes/properties/sale" 
          img src="/assets/home/canazei_italy.png" 
            .overlay
              h3.title TIGNES 1800 FRANCE
        a.preview-item href="/resorts/aviemore" 
          img src="/assets/home/salen_sweden.png" 
            .overlay
              
      br
      br
      #list-properties
        p
        img alt="" src="/assets/marker-blue-6ab58c513405cdba0d8e092cda36219911a882653a9822f9559a58ade5d375f3.svg" 
        h2 List your Ski Chalet
        br
        p Looking to sell your ski chalet or apartment? List on MyChaletFinder today!
        br
        br
          a.button.action-button href="/welcome/advertiser"  List your property
        br
        br
        br
        br