- content_for :search do
  = render 'home_search'

#col-mid.wide.clear-fix
  #welcome-message
    h1.home International Property Sales
    p Mychaletfinder showcases some of the finest alpine real estate in the Alps from leading estate agents and property developers.
    p The ski chalets and apartments for sale are located across many ski resorts including the well known international
    p resorts as well as in up and coming valleys and off the radar for the time being. 
  

    br
    br
    br
    br
    #featured-properties
      h2 Hot Properties
      .preview-layout
        a.preview-item href="/resorts/chamonix/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/crystal-de-jade.jpg"
            .overlay
              h3.title CHARMONIX FRANCE
              
        a.preview-item href="/resorts/les-houches/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/samoens-layssia-chalet.png"
            .overlay
              h3.title SAMOENS FRANCE
              
              
        a.preview-item href="/resorts/les-houches/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/les-houches-chalet-elena-for-sale.png"
            .overlay
              h3.title LES HOUCHES FRANCE
              
        a.preview-item href="/resorts/la-rosiere/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/la-rosiere-alpen-lodge.jpg"
            .overlay
              h3.title LA ROSIÈRE  FRANCE
              
        a.preview-item href="/resorts/chatel/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/chatel-ferme-suzanne.jpg"
            .overlay
              h3.title CHÂTEL FRANCE
              
        a.preview-item href="/resorts/valmorel/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/valmorel-property-sale.jpg"
            .overlay
              h3.title VALMOREL FRANCE
              
        a.preview-item href="/resorts/le-grand-bornard/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/le-grand-bornand-chinaillon.jpg"
            .overlay
              h3.title LE GRAND BERNARD FRANCE
              
        a.preview-item href="/resorts/tignes/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/tignes-kalinda-village-mgm.jpg"
            .overlay
              h3.title TIGNES 1800 FRANCE
              
        a.preview-item href="/resorts/champagny/properties/sale"
          img src="/images/chalets-for-sale/thumbnails/new/champagny-balcons-etoiles.jpg"
            .overlay
            h3.title CHAMPAGNY FRANCE

      br
      br
      #list-properties
        p
        img alt="" src="/assets/marker-blue-6ab58c513405cdba0d8e092cda36219911a882653a9822f9559a58ade5d375f3.svg"
        h2 List your Ski Chalet
        br
        p Looking to sell your ski chalet or apartment? List your alpine holiday home on MyChaletFinder today!
        br
        br
          a.button.action-button href="/welcome/advertiser"  List your property
        br
        br
        br
        br
