css:
  #quick-search {
    background: #f7f7f7;
  }

  #quick-search form {
    padding: 10px 20px;
  }

.clear-fix
  .size-1of3.layout-element
    h1= t('.heading')
    p= t('.intro')
    p= t('.action')

  .size-2of3.layout-element
    #quick-search
      h3= t('.form_heading')
      = form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do
        select#country_id.form-control name="country_id"
          option value=""= t('.choose_country')
          - Country.with_visible_resorts.each do |c|
            option value="#{c.id}"= c
        select#resort_id.form-control name="resort_slug"
          option value=""= t('.choose_resort')
          option value=""= t('.choose_country_first')
        = render 'properties/sleeps_select'
        = render 'properties/price_range_select'
        select.form-control name="start_date"
          - LateAvailability::next_three_saturdays.each do |saturday|
            option value="#{saturday}"= "Sat #{l(saturday, format: :short)}"
        p style="text-align: right;"
          input.btn.btn-large.btn-primary type="submit" value="Search"

h2= t('.featured_properties')

= render 'shared/featured_properties'
