= content_for :theme, @holiday_type.slug

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading({t('home') => root_path}, @holiday_type)

= content_for :links_and_search do
  section
    h2= @holiday_type
    ul
      - @holiday_type.visible_country_brochures.each do |brochure|
       li= link_to brochure.brochurable, holiday_type_brochure_path('countries', brochure.brochurable, @holiday_type.slug)

= raw @page_content
