= content_for :title, t('.title', holiday_type: @holiday_type)

= content_for :theme, @holiday_type.slug

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading({t('home_page') => root_path}, @holiday_type)

= content_for :links_and_search do
  = render 'home/quick_search'
  section
    h2= @holiday_type
    ul
      - @holiday_type.visible_country_brochures.each do |brochure|
       li= link_to brochure.brochurable, holiday_type_brochure_path('countries', brochure.brochurable, @holiday_type.slug)

- @featured_properties = @holiday_type.featured_properties(9)
- featured_properties = render('shared/featured_properties')
= raw Liquid::Template.parse(@page_content).render('featured_properties' => featured_properties)
