- if @footer.errors.any?
  .alert.alert-error
    h2
      =' pluralize(@footer.errors.count, "error")
      | prohibited this footer from being saved:
    ul
      - @footer.errors.full_messages.each do |msg|
        li= msg

= form_for [:admin, @footer] do |f|
  = f.label :name
  = f.text_field :name
  = f.label :content
  = editor(f, :content, :html)
  .form-actions
    = f.submit class: 'btn btn-primary'
