- if @brochurable.respond_to? :child_brochures
  = content_for :links_and_search do
    section
      ul
        - @brochurable.child_brochures(@holiday_type.id).each do |brochure|
         li= link_to brochure.brochurable, holiday_type_brochure_path(brochure.brochurable.class.to_s.tableize, brochure.brochurable, @holiday_type.slug)

h1= t('.heading', place: @brochurable, holiday_type: @holiday_type)
= raw @page_content
