- cache(property) do
  .cycle-slideshow data-cycle-fx="scrollHorz" data-cycle-timeout="8000" data-cycle-pager="#adv-custom-pager" data-cycle-pager-template="<a href='#' class='fk-thumb'><img src='{{src}}' width=96 height=72></a>"
    .cycle-prev
      span.fas.fa-angle-left
    .cycle-next
      span.fas.fa-angle-right
    - property.images.each do |i|
      = image_tag(i.sized_url([640, 480], :cropped), alt: "Photo of #{property.name}")
    javascript:
      $(function() {
        $('.cycle-slideshow').cycle();
      });
  /- if property.image
    ul#images_slider
      - property.images.each do |i|
        li
          = image_tag(i.sized_url([640, 300], :cropped), alt: "Photo of #{property.name}")
    javascript:
      $('#images_slider').partialViewSlider({
        width: 100,
        controls: true,
        controlsPosition: 'inside',
        backdrop: true,
        dots: false
      });


