app/views/properties/_interhome_contact_details.html.erb
  <h3>Contact information</h3>
  <label>Title</label>
  <select id="customer_salutation_type" name="customer_salutation_type">
    <option value="">-- Choose --</option>
    <option value="Mr">Mr</option>
    <option value="Mrs">Mrs</option>
    <option value="MrAndMrs">Mr and Mrs</option>
    <option value="Blank">None of the above</option>
  </select> <%= required_field %>
  <label>Name</label>
  <input type="text" id="customer_first_name" name="customer_first_name" value="<%= params[:customer_first_name] %>"> <%= required_field %>
  <label>Surname</label>
  <input type="text" id="customer_name" name="customer_name" value="<%= params[:customer_name] %>"> <%= required_field %>
  <label>Email address</label>
  <input type="email" id="customer_email" name="customer_email" value="<%= params[:customer_email] %>"> <%= required_field %>
  <label>Confirm email address</label>
  <input type="email" id="customer_email_confirmation" name="customer_email_confirmation" value="<%= params[:customer_email_confirmation] %>"> <%= required_field %>
  <label>Address</label>
  <input type="text" id="customer_address_street" name="customer_address_street" value="<%= params[:customer_address_street] %>"> <%= required_field %><br>
  <input type="text" id="customer_address_additional_street" name="customer_address_additional_street" value="<%= params[:customer_address_additional_street] %>">
  <label>City</label>
  <input type="text" id="customer_address_place" name="customer_address_place" value="<%= params[:customer_address_place] %>"> <%= required_field %>
  <label>Postcode</label>
  <input type="text" id="customer_address_zip" name="customer_address_zip" value="<%= params[:customer_address_zip] %>"> <%= required_field %>
  <label>Country</label>
  <select id="customer_address_country_code" name="customer_address_country_code">
    <option value="">-- Choose --</option>
<% Country.order('name').each do |c| -%>
    <option value="<%= c.iso_3166_1_alpha_2 %>"><%= c.name %></option>
<% end -%>
  </select> <%= required_field %>

  <label class="checkbox">
    <input type="checkbox" id="terms_accepted" name="terms_accepted">I have
    read and agree to
    <a href="http://www.interhome.com/PDF.ashx?pdfDoc=1&amp;lCode=EN-CH"
    target="_blank">Interhome&apos;s terms and conditions</a>
  </label>

  <br><input type="submit" name="submit" value="Book" class="btn btn-primary">

app/views/properties/_interhome_contact_details.html.slim
h3 Contact information
.form-group
  label Title
  select#customer_salutation_type.form-control name="customer_salutation_type"
    option value="" -- Choose --
    option value="Mr" Mr
    option value="Mrs" Mrs
    option value="MrAndMrs" Mr and Mrs
    option value="Blank" None of the above

.form-group
  label Name
  input#customer_first_name.form-control type="text" name="customer_first_name" value="#{params[:customer_first_name]}"

.form-group
  label Surname
  input#customer_name.form-control type="text" name="customer_name" value="#{params[:customer_name]}"

.form-group
  label Email address
  input#customer_email.form-control type="email" name="customer_email" value="#{params[:customer_email]}" 

.form-group
  label Confirm email address
  input#customer_email_confirmation.form-control type="email" name="customer_email_confirmation" value="#{params[:customer_email_confirmation]}"

.form-group
  label Address
  input#customer_address_street.form-control type="text" name="customer_address_street" value="#{params[:customer_address_street]}"

.form-group
  input#customer_address_additional_street.form-control type="text" name="customer_address_additional_street" value="#{params[:customer_address_additional_street]}"
  span.help-block Optional

.form-group
  label City
  input#customer_address_place.form-control type="text" name="customer_address_place" value="#{params[:customer_address_place]}"

.form-group
  label Postcode / ZIP code
  input#customer_address_zip.form-control type="text" name="customer_address_zip" value="#{params[:customer_address_zip]}"

.form-group
  label Country
  select#customer_address_country_code.form-control name="customer_address_country_code"
    option value="" -- Choose --
    - Country.order('name').each do |c|
      option value="#{c.iso_3166_1_alpha_2}"= c.name

.checkbox
  label
    input#terms_accepted type="checkbox" name="terms_accepted"
      | I have read and agree to the tour operator&apos;s
      a< href="/interhome/terms-and-conditions.html" target="_blank"
        | terms and conditions

.form-group
  input.btn.btn-primary type="submit" name="submit" value="Book"
