= form_tag action: 'interhome_enquiry', remote: true do |form|
  .search-field.interhome_enquiry_form
    div
      label First Name
      input#enquiry_first_name name='first_name' type="text" required=true
    div
      label Last Name
      input#enquiry_last_name name='last_name' type="text" required=true
    div
      label Our ref
      input#enquiry_our_ref name='our_ref' type="text" readonly=true value="GB1010781"
    div
    div
      label Property Name
      input#enquiry_property_name name='property_name' type="text" readonly=true value="#{p.name}"
    div
      label Property Id
      input#enquiry_property_id name="property_id" type="text" readonly=true value="#{acc.permalink}"
    div#enquiry_check_in
      label Check-in
      input#check_in_date_en.date_pick name="check_in" type="text" required=true
    div#enquiry_check_out
      label Check-out
      input#check_out_date_en.date_pick name="check_out" type="text" required=true
    - options = [*1..30].map{|i| [i, i]}
    div#enquiry_adults
      label Adults
      = select_tag :adults, options_for_select(options)
    div#enquiry_children
      label Children
      = select_tag :children, options_for_select(options)
    div
      label Comments
      textarea#enquiry_comments name="comments" type="text" rows="5"
  div
    button#interhome_enquiry_submit.button.action-button style="width: 200px; margin-top: 1rem" type="submit" aria-hidden="true" Send

javascript:
  $('#interhome_enquiry_submit').click(ev => {
    if (!('#enquiry_first_name').val() ||
       !('#enquiry_last_name').val() ||
       !('#enquiry_check_in #check_in_date_en').val() ||
       !('#enquiry_check_out #check_out_date_en').val()){
        return
    }
    $('#interhome_enquiry').modal('hide')
  })
