a#location.btn.btn-primary.btn-large href="#"
  i.icon-map-marker.icon-white>
  | Show Location
#location-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Location
      .modal-body
        #map_canvas
