p
  = property.for_sale? ? 'Sale price ' : 'Weekly price from '
  strong= property.for_sale? ? format_currency(property.sale_price, property.currency) : format_currency(property.weekly_rent_price, property.currency)
  meta itemprop="currenciesAccepted" content="#{property.currency.code}"
p.property_id
  = I18n.t('property_id')
  = ': '
  span= @property.id
