javascript:
  $(function() {
    calendarControls();
  });

h2 Availability
- cal = TripAdvisor::Calendar.new(@property.trip_advisor_property)
.well
  .btn-group
    button.secondary-button#earlier
      i.fas.fa-backward>
      | Earlier
    button.secondary-button#later
      | Later
      i.fas.fa-forward<
  br
  - today = Date.today
  - month = today.month
  - year = today.year
  - hide = false
  - 24.times do |i|
    .month id="month#{month}#{year}" data-month="#{month}" data-year="#{year}" style="#{'display: none' if hide}"
      = raw cal.show_month(month, year)
    - hide = true if (i + 1) % 3 == 0
    - month += 1
    - if month == 13
      - month = 1
      - year += 1
  .clear
