h2 Interested?

p Fill in when you want to stay and how many adult guests will be staying.
p Then we will transfer you to our partner site to search for availability, prices, and more details.
p You will then be able to book or make an enquiry.

= form_tag(get_details_trip_advisor_property_path(@property.trip_advisor_property), id: 'get-details', target: '_blank', class: 'get-details search-form cf')
  javascript:
    $(function() {
      $('#get-details').submit(function(e) {
        if (!$('#check_in').val()) {
          window.alert('Please choose a check-in date.');
          return false;
        }
        if (!$('#check_out').val()) {
          window.alert('Please choose a check-out date.');
          return false;
        }
      });
    });
  /.enquiry-dates
    p= text_field_tag('check_in', '', required: true, class: 'form-control datepicker check-in', placeholder: 'Check-in')
    p= text_field_tag('check_out', '', required: true, class: 'form-control datepicker check-out', placeholder: 'Check-out')
  div class="search-field search-field-checkin-checkout"
    = render partial: 'home/date_range_picker', locals: {start_date: '', end_date: ''}
  div class="search-field"
    label Guests
    select name="adults"
      - (1..@property.trip_advisor_property.sleeps).each do |guests|
        - if guests == @property.trip_advisor_property.sleeps
          option= pluralize(guests, 'adult guest') + ' (max occupancy)'
        - else
          option= pluralize(guests, 'adult guest')
  div class="search-field search-field-submit" style="max-width: 200px"
    input.button.action-button type="submit" value="Get Details"
