= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@breadcrumbs, @heading)

- @destination = @resort ? @resort.name : @region.try(:name)

- if @resort
  = content_for :theme, @resort.theme

  javascript:
    $(function() {
      $.cookie('quick_search_resort_slug', '#{@resort.slug}', { path: '/' });
      $('#sort_method').on('change', function(evt) {
        console.log(evt.target.value)
        $('#sort_by').submit()
      })
    });
- elsif @region
  = content_for :theme, @region.theme

- content_for :search do
  - if search_results_page_type == :sales
    = render 'property_sales/home_search'
  - else
    = render 'home/home_search'

= raw @page_content if first_page?

- if @properties.empty?
  p= t('properties.no_matching_properties')
- else
  .properties-view
    .properties-container
      .results-count.search-field
        div= pagination_start(@properties).to_s +  ' - ' + pagination_end(@properties).to_s + ' of ' + @properties.count.to_s
        = form_tag request.path, method: 'get', id: 'sort_by' do
          span Sort By:&nbsp;&nbsp;
          select#sort_method.form-control name="sort_method"
            - if search_results_page_type == :sales
              = content_tag(:option, 'Price low to high', value: 'normalised_sale_price ASC', selected: sort_method=='normalised_sale_price ASC')
              = content_tag(:option, 'Price high to low', value: 'normalised_sale_price DESC', selected: sort_method=='normalised_sale_price DESC')
            - else
              = content_tag(:option, 'Price low to high', value: 'normalised_weekly_rent_price ASC', selected: sort_method=='normalised_weekly_rent_price ASC')
              = content_tag(:option, 'Price high to low', value: 'normalised_weekly_rent_price DESC', selected: sort_method=='normalised_weekly_rent_price DESC')
            - if search_results_page_type != :sales
              = content_tag(:option, t('sleeping_capacity'), value: 'sleeping_capacity ASC', selected: sort_method=='sleeping_capacity ASC')
            = content_tag(:option, 'Number of bedrooms', value: 'number_of_bedrooms ASC', selected: sort_method == 'number_of_bedrooms ASC')
      div
        - @properties.each do |p|
          = render partial: 'properties/property_summary', locals: {p: p.decorate}
    .flex-layout.content-center style="padding: 3rem 0"
        = will_paginate @properties
