app/views/properties/browse.html.erb
<%= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@breadcrumbs, @heading) %>

<h1><%= @heading %></h1>

<% if @resort -%>
<%= content_for :theme, @resort.theme %>

<script>
  $(function() {
    $.cookie('quick_search_resort_id', '<%= @resort.id %>', { path: '/' });
  });
</script>
<% end -%>

<%= content_for :links_and_search do %>
<script>
$(function() {
  $('#search-options input, #search-options select').change(function() {
    $('#search-options form').submit();
  });
});
</script>
<section>
<div id="search-options">
<%= form_tag request.path, method: 'get' do %>
<% if @resort -%>
<input type="hidden" name="resort_id" value="<%= @resort.id %>">
<% end -%>
  <select id="sort_method" name="sort_method" class="form-control">
<% if @for_sale %>
    <option<%= ' selected' if sort_method=='normalised_sale_price DESC' %> value="normalised_sale_price DESC">Price high to low</option>
    <option<%= ' selected' if sort_method=='normalised_sale_price ASC' %> value="normalised_sale_price ASC">Price low to high</option>
<% else %>
    <option<%= ' selected' if sort_method=='normalised_weekly_rent_price DESC' %> value="normalised_weekly_rent_price DESC">Price high to low</option>
    <option<%= ' selected' if sort_method=='normalised_weekly_rent_price ASC' %> value="normalised_weekly_rent_price ASC">Price low to high</option>
<% end %>
<% if @resort.try(:ski?) -%>
    <option<%= ' selected' if sort_method=='metres_from_lift ASC' %> value="metres_from_lift ASC"><%= t('.distance_from_lift') %></option>
<% end -%>
<% if @for_sale %>
    <option<%= ' selected' if sort_method=='number_of_bathrooms ASC' %> value="number_of_bathrooms ASC">Number of bathrooms</option>
<% else %>
    <option<%= ' selected' if sort_method=='sleeping_capacity ASC' %> value="sleeping_capacity ASC"><%= I18n.t('sleeping_capacity') %></option>
<% end %>
    <option<%= ' selected' if sort_method=='number_of_bedrooms ASC' %> value="number_of_bedrooms ASC">Number of bedrooms</option>
<% if params[:action] == 'browse_hotels' %>
    <option<%= ' selected' if sort_method=='star_rating DESC' %> value="star_rating DESC">Star rating</option>
<% end %>
  </select>
<% unless @for_sale -%>
  <%= render 'sleeps_select' %>
  <%= render 'board_basis_select' %>
  <%= render 'home/datepickers' %>
<% end -%>
<p>
  <%= raw property_search_filters @search_filters %>
</p>
<% end %>
</div><!--#search-options-->
</section>
<% end %>






<div id="content-with-side-banners">
<div id="property_summaries">
<% if @properties.empty? %>

<p><%= t('properties.no_matching_properties') %></p>

<% else %>

<% @properties.each do |p| %>
<%= render partial: 'properties/property_summary', locals: {p: p.decorate} %>
<% end %>

<%= will_paginate @properties %>
<% end %>
</div><!--#property_summaries-->
</div>
<%= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort) if @resort %>

app/views/properties/browse.html.slim
= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@breadcrumbs, @heading)

- if @heading.present?
  h1= @heading

- if @resort
  = content_for :theme, @resort.theme

  javascript:
    $(function() {
      $.cookie('quick_search_resort_id', '#{@resort.id}', { path: '/' });
    });

= content_for :links_and_search do
  section
    #search-options
      = form_tag request.path, method: 'get' do
        - if @resort
          input type="hidden" name="resort_id" value="#{@resort.id}"
        select#sort_method.form-control name="sort_method"
          - if @for_sale
            = content_tag(:option, 'Price high to low', value: 'normalised_sale_price DESC', selected: sort_method=='normalised_sale_price DESC')
            = content_tag(:option, 'Price low to high', value: 'normalised_sale_price ASC', selected: sort_method=='normalised_sale_price ASC')
          - else
            = content_tag(:option, 'Price high to low', value: 'normalised_weekly_rent_price DESC', selected: sort_method=='normalised_weekly_rent_price DESC')
            = content_tag(:option, 'Price low to high', value: 'normalised_weekly_rent_price ASC', selected: sort_method=='normalised_weekly_rent_price ASC')
          - if @resort.try(:ski?)
            = content_tag(:option, t('.distance_from_lift'), value: 'metres_from_lift ASC', selected: sort_method=='metres_from_lift ASC')
          - if @for_sale
            = content_tag(:option, 'Number of bathrooms', value: 'number_of_bathrooms ASC', selected: sort_method=='number_of_bathrooms ASC')
          - else
            = content_tag(:option, t('sleeping_capacity'), value: 'sleeping_capacity ASC', selected: sort_method=='sleeping_capacity ASC')
          = content_tag(:option, 'Number of bedrooms', value: 'number_of_bedrooms ASC', selected: sort_method == 'number_of_bedrooms ASC')
          - if params[:action] == 'browse_hotels'
            = content_tag(:option, 'Star rating', value: 'star_rating DESC', selected: sort_method == 'star_rating DESC')
        - unless @for_sale
          = render 'sleeps_select'
          = render 'board_basis_select'
          = render 'home/datepickers'
        p= raw property_search_filters @search_filters
        p
          = submit_tag 'Refine Search', class: 'btn btn-default'

#content-with-side-banners

  = raw @page_content if first_page?

  #property_summaries
    - if @properties.empty?
      p= t('properties.no_matching_properties')
    - else
      - @properties.each do |p|
        = render partial: 'properties/property_summary', locals: {p: p.decorate}

      = will_paginate @properties

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort) if @resort
