= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@breadcrumbs, @heading)

- if @resort
  = content_for :theme, @resort.theme

  javascript:
    $(function() {
      $.cookie('quick_search_resort_slug', '#{@resort.slug}', { path: '/' });
    });
- elsif @region
  = content_for :theme, @region.theme
  
= raw @page_content if first_page?

- if @properties.empty?
  p= t('properties.no_matching_properties')
- else
  .properties-view
    .properties-container
      .results-count
        div= pagination_start(@properties).to_s +  ' - ' + pagination_end(@properties).to_s + ' of ' + @properties.count.to_s
        = will_paginate @properties
      div
        - @properties.each do |p|
          = render partial: 'properties/new_property_summary', locals: {p: p.decorate}
    .flex-layout.content-center style="padding: 3rem 0"
        = will_paginate @properties
    #map_canvas.properties-map
    = render partial: 'properties/google_map_markers', locals: {properties: @properties.decorate}