.hotel
  - unless @property.image.nil?
    .header-image.layout-element.size-1of1
      = image_tag(@property.image.sized_url([620, 310], :cropped), alt: "Photo of #{@property.name}")
      p.header-title= @property.name

  .clear-fix
    .contact-availability.layout-element.size-1of2
      h1= @property.name
      p
        = @property.address
        br
        = @property.country
      

    .gallery.layout-element.size-1of2
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")
      = image_tag(@property.image.sized_url(99, :square), alt: "Photo of #{@property.name}")

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@property.resort)
