= content_for :theme, @property.theme
= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@property.breadcrumbs, @heading)

javascript:
  $(function() {
    $('.gallery a').featherlight({targetAttr: 'href'});;
  });

.showcase
  = render 'property_header_image'

  .clear-fix
    .contact-availability.layout-element.size-1of2
      h1= @property.name
      = simple_format("#{@property.address}\n#{@property.country}")
      .make-a-booking
        - if @property.new_development?
          = link_to (t('enquire') + ' <span class="fas fa-play"></span>').html_safe,\
            contact_property_path(@property)
        - else
          = link_to "#{t(booking_link_text_key(@property))} <span class=\"fas fa-play theme-color\"></span>".html_safe, booking_url(@property), target: booking_link_target(@property)

    - if @property.image
      .gallery-container.layout-element.size-1of2
        .gallery
          - @property.images.each do |i|
            a href="#pic_#{i.id}"
              = image_tag(i.sized_url(99, :square), alt: "Photo of #{@property.name}")
        div style="display:none;"
          - @property.images.each do |i|
            div id="pic_#{i.id}"
              = image_tag(i.url, alt: "Larger photo of #{@property.name}")

  = raw @property.description
