= content_for :theme, @property.theme

javascript:
  $(function() {
    $('.gallery a').fancyZoom({scaleImg: true, closeOnClick: true});
  });

.hotel
  = render 'property_header_image'

  .clear-fix
    .contact-availability.layout-element.size-1of2
      h1= @property.name
      = simple_format("#{@property.address}\n#{@property.country}")
      .make-a-booking
        = link_to 'Make a booking <span class="fas fa-play theme-color"></span>'.html_safe,\
          booking_url(@property), target: booking_link_target(@property)

    - if @property.image
      .gallery-container.layout-element.size-1of2
        .gallery
          - @property.images.each do |i|
            a href="#pic_#{i.id}"
              = image_tag(i.sized_url(99, :square), alt: "Photo of #{@property.name}")
        - @property.images.each do |i|
          div id="pic_#{i.id}"
            = image_tag(i.url, alt: "Larger photo of #{@property.name}")

  = raw @property.description

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@property.resort)
