= content_for :theme, @property.theme

javascript:
  $(function() {
    $('.gallery a').fancyZoom({scaleImg: true, closeOnClick: true});
  });

.hotel
  = render 'property_header_image'

  .clear-fix
    .contact-availability.layout-element.size-1of2
      h1= @property.name
      p
        = @property.address
        br
        = @property.country
      .make-a-booking
        = link_to 'Make a booking <span class="glyphicon glyphicon-play theme-color"></span>'.html_safe,\
          '#', target: '_blank'

    - if @property.image
      .gallery-container.layout-element.size-1of2
        .gallery
          - @property.images.each do |i|
            a href="#pic_#{i.id}"
              = image_tag(i.sized_url(99, :square), alt: "Photo of #{@property.name}")
        - @property.images.each do |i|
          div id="pic_#{i.id}"
            = image_tag(i.url, alt: "Larger photo of #{@property.name}")

  ul.nav.nav-tabs
    li.active
      a href="#description-tab" Description
    li
      a href="#location-tab" Location
  .tab-content
    .tab-pane.active#description-tab
      p= raw flip_key_property_description(@json)
    .tab-pane#location-tab

  - cal = FlipKeyCalendar.new(@property.flip_key_property)
  .well
    .btn-group
      button.btn.btn-default#earlier
        i.icon-backward>
        | Earlier
      button.btn.btn-default#later
        | Later
        i.icon-forward<
    br
    - today = Date.today
    - month = today.month
    - year = today.year
    - hide = false
    - 15.times do |i|
      .month id="month#{month}#{year}" data-month="#{month}" data-year="#{year}" style="#{'display: none' if hide}"
        = raw cal.show_month(month, year)
      - hide = true if (i + 1) % 3 == 0
      - month += 1
      - if month == 13; month = 1; year += 1; end
    .clear

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@property.resort)

