javascript:
  $(function() {
    $('.gallery a').fancyZoom({scaleImg: true, closeOnClick: true});
  });

.hotel
  - unless @property.image.nil?
    .header-image.layout-element.size-1of1
      = image_tag(@property.image.sized_url([620, 310], :cropped), alt: "Photo of #{@property.name}")
      p.header-title= @property.name

  .clear-fix
    .contact-availability.layout-element.size-1of2
      h1= @property.name
      p
        = @property.address
        br
        = @property.country
      

    - if @property.image
      .gallery-container.layout-element.size-1of2
        .gallery
          - @property.images.each do |i|
            a href="#pic_#{i.id}"
              = image_tag(i.sized_url(99, :square), alt: "Photo of #{@property.name}")
        - @property.images.each do |i|
          div id="pic_#{i.id}"
            = image_tag(i.url, alt: "Larger photo of #{@property.name}")

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@property.resort)
