.footer-box.clear-fix
  ul
    li Help
    li= link_to I18n.t(:privacy), privacy_path, rel: 'nofollow'
    li= link_to I18n.t(:terms), terms_path, rel: 'nofollow'
    li= link_to I18n.t(:contact), contact_path
    li
      a href="/pages/resources" Resources
    - if @w.blog_visible?
      li= link_to t('blog_posts_controller.blog'), blog_path, rel: 'nofollow'
    li
      a#advertise_link href="/welcome/advertiser"= t('advertise')
  = raw @footer_box
