li
  a href="#{carousel_slide.link}"
    img src="#{carousel_slide.image_url}" alt=""
    .caption
      = raw carousel_slide.caption
      = image_tag 'slider-arrow.png', alt: '', style: 'display:inline-block;'
