section
  #quick-search
    = form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do
      h2= t('.heading')
      select#holiday_type_id.form-control name="holiday_type_id"
        option value=""= t('.choose_holiday')
        = options_for_select(HolidayType.on_menu.map {|ht| [ht, ht.id]})
      select#country_id.form-control name="country_id"
        option value=""= t('.choose_country')
        option value=""= t('.choose_holiday_first')
      select#resort_id.form-control name="resort_slug"
        option value=""= t('.choose_resort')
        option value=""= t('.choose_country_first')
      input#previousValues type="hidden"
      = render 'properties/sleeps_select'
      = render 'properties/price_range_select'
      = render 'home/datepickers'
      p style="text-align: right;"
        input type="submit" value="#{t('.search')}" class="btn btn-large btn-primary"
