app/views/home/_quick_search.html.erb
  <script>
  function getResorts() {
    var valuesToSubmit = $('#quick-search form').serialize();
    $.ajax({
      url: '/home/resort_options_for_quick_search',
      type: 'GET',
      data: valuesToSubmit
    }).success(function(data) {
      $('#resort_id').replaceWith(data);

      if($.cookie('quick_search_resort_id') != null) {
        $('#resort_id').val($.cookie('quick_search_resort_id'));
        $.removeCookie('quick_search_resort_id');
      }
    });
    return false;
  }

  $(function() {
    $('#country_id').change(getResorts);
    $('#quick-search form').submit(function() {
      if($('#resort_id').val() == '') {
        alert('Please choose a resort first.');
        return false;
      }
    });
    if($('#country_id').val() != '') {
      getResorts();
    }
  });
  </script>
  <div id="quick-search">
    <%= form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do %>
      <span id="mcfs">mychaletfinder search</span>
      <select id="country_id" name="country_id">
        <option value="">Choose Country</option>
<% Country.with_visible_resorts.each do |c| -%>
        <option value="<%= c.id %>"><%= c %></option>
<% end -%>
      </select><br>
      <select id="resort_id" name="resort_id">
        <option value="">Choose Resort</option>
        <option value="">Choose Country First &uarr;</option>
      </select>
      <br>
      <%= render 'properties/sleeps_select' %>
      <br>
      <%= render 'properties/price_range_select' %>
      <br>
      <%= render 'home/arrival_datepicker' %>
      <p style="text-align: right;">
        <input type="submit" value="Search" class="btn btn-large btn-primary">
      </p>
    <% end %>
  </div>

app/views/home/_quick_search.html.slim
section
  #quick-search
    = form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do
      h2 Search
      select#country_id name="country_id"
        option value="" Choose Country
        = options_for_select(Country.with_visible_resorts.map {|c| [c, c.id]})
      br
      select#resort_id name="resort_slug"
        option value="" Choose Resort
        option value="" Choose Country First &uarr;
      br
      = render 'properties/sleeps_select'
      br
      = render 'properties/price_range_select'
      br
      = render 'home/arrival_datepicker'
      p style="text-align: right;"
        input type="submit" value="Search" class="btn btn-large btn-primary"
