section
  #quick-search
    = form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do
      h2 Search
      select#country_id.form-control name="country_id"
        option value="" Choose Country
        = options_for_select(Country.with_visible_resorts.map {|c| [c, c.id]})
      select#resort_id.form-control name="resort_slug"
        option value="" Choose Resort
        option value="" Choose Country First &uarr;
      = render 'properties/sleeps_select'
      = render 'properties/price_range_select'
      = render 'home/arrival_datepicker'
      p style="text-align: right;"
        input type="submit" value="Search" class="btn btn-large btn-primary"
