- content_for :search do
  = render 'home_search'


= content_for :carousel do
  ul#carousel-slides
    = render partial: 'carousel_slide', collection: CarouselSlide.active.order(:position)

= content_for :custom_footer do
  = raw @footer_box

- cache [@w, Date.today] do
  = raw Liquid::Template.parse(@w.home_content).render('featured_properties' => render('shared/featured_properties'))
