= content_for :links_and_search do
  = render 'quick_search'

  section
    h2 Countries
    ul
      - Country.with_visible_resorts.each do |country|
        li= link_to_with_count(country, country, country.property_count)

= raw @w.home_content
