= content_for :links_and_search do
  = render 'quick_search'

  section
    h2 Countries
    ul
      - Country.with_visible_resorts.each do |country|
        li= link_to_with_count(country, country, country.property_count)

.ski-holidays-theme.size-1of1.layout-element
  .header-image
    img src="/images/chalet.jpg" alt="Ski holidays"
    p.header-title Ski Holidays Featured Resorts

    .header-text-cont
      p.header-text
        span.theme-color Villars Gryon
        br Europe's leading summer and winter ski holidays search website

.clear-fix
  a.summer-villas-theme.size-1of3.layout-element href="/holidays/summer-villas"
    img src="/images/img1of3-wide.png" alt="Summer Villas"
    p.header-title Summer Villas

    .header-text-cont
      p.header-text From budget to 5-star deluxe in the best regions

  a.city-breaks-theme.size-1of3.layout-element href="/holidays/city-breaks"
    img src="/images/img1of3-wide.png" alt="City Breaks"
    p.header-title City Breaks

    .header-text-cont
      p.header-text From budget to 5-star deluxe in the best regions

  a.lakes-and-mountains-theme.size-1of3.layout-element href="/holidays/lakes-and-mountains"
    img src="/images/img1of3-wide.png" alt="Lakes &amp; Mountains"
    p.header-title Lakes &amp; Mountains

    .header-text-cont
      p.header-text From budget to 5-star deluxe in the best regions
