= content_for :links_and_search do
  = render 'quick_search'

  section
    h2 Countries
    ul
      - Country.with_visible_resorts.each do |country|
        li= link_to_with_count(country, country, country.property_count)

.ski-holidays-theme.size-1of1.layout-element
  .header-image
    img src="/images/chalet.jpg" alt="Ski holidays"
    p.header-title Ski Holidays Featured Resorts

    .header-text-cont
      p.header-text
        span.theme-color Villars Gryon
        br Europe's leading summer and winter ski holidays search website
