- unless airport_distances.empty?
  table#airport-distances
    tr
      th Airport
      th.numeric Distance
    - airport_distances.each do |ad|
      tr
        td= ad.airport.name
        td.numeric= "#{ad.distance_km}km"
    tr
      td colspan="2" style="text-align: center;"= link_to 'Airport Transfers &rarr;'.html_safe, find_airport_transfers_path, class: 'btn btn-primary'
