- if @country.errors.any?
  .alert.alert-error
    h2
      =' pluralize(@country.errors.count, "error")
      | prohibited this country from being saved:

    ul
      - @country.errors.full_messages.each do |msg|
        li= msg

- unless @country.new_record?
  .well
    h2 Image
    p
      =' link_to 'Change image for this country', new_image_path
      | (changes made on this page will not be saved)

= form_for [:admin, @country] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :slug
    = f.text_field :slug, class: "form-control"

  label.checkbox
    =' f.check_box :popular_billing_country
    | Popular billing country

  label.checkbox
    =' f.check_box :in_eu
    | In the EU

  .form-group
    = f.label :iso_3166_1_alpha_2, 'ISO 3166-1 Alpha 2'
    = f.text_field :iso_3166_1_alpha_2, maxlength: 2, class: 'form-control'

  p= "Use <code>{{ featured_properties }}</code> to embed featured properties, <code>{{ holiday_links }}</code> for holiday links and <code>{{ resort_summaries_table }}</code> to embed a resort summaries table.".html_safe

  .form-group
    = f.label :info
    = editor(f, :info, :html)

  .form-actions
    = f.submit(class: 'btn btn-primary')
