- if @country.errors.any?
  .alert.alert-error
    h2
      =' pluralize(@country.errors.count, "error")
      | prohibited this country from being saved:

    ul
      - @country.errors.full_messages.each do |msg|
        li= msg

- unless @country.new_record?
  .well
    h2 Image
    p
      =' link_to 'Change image for this country', new_image_path
      | (changes made on this page will not be saved)

= form_for [:admin, @country] do |f|
  = f.label :name
  = f.text_field :name

  label.checkbox
    =' f.check_box :popular_billing_country
    | Popular billing country

  label.checkbox
    =' f.check_box :in_eu
    | In the EU

  = f.label :iso_3166_1_alpha_2, 'ISO 3166-1 Alpha 2'
  = f.text_field :iso_3166_1_alpha_2, maxlength: 2, class: 'span1'

  p= "Use <code>{{ featured_properties }}</code> to embed featured properties and <code>{{ resort_summaries_table }}</code> to embed a resort summaries table.".html_safe

  = f.label :info
  = editor(f, :info, :html)

  = f.label :banner_advert_html, 'Banner advert HTML'
  = editor(f, :banner_advert_html, :html)

  .form-actions
    = f.submit(class: 'btn btn-primary')
