= page_header 'Currencies'
p.btn-group
  = new_button [:admin, Currency]
  = link_to 'Update Exchange Rates', update_exchange_rates_admin_currencies_path, class: 'btn btn-secondary'
- if @currencies.empty?
  p There are no currencies set up yet.
- else
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Unit
        th Unit before number?
        th Code
        th In Euros
        th Actions
    tbody
      - @currencies.each do |currency|
        tr
          td= currency.name
          td= currency.unit
          td= tick_cross(currency.pre)
          td= currency.code
          td.numeric= currency.in_euros
          td= edit_button [:admin, currency]
