- if @holiday_type.errors.any?
  .alert.alert-error
    h2
      =' pluralize(@holiday_type.errors.count, "error")
      | prohibited this holiday type from being saved:
    ul
      - @holiday_type.errors.full_messages.each do |msg|
        li= msg

= form_for([:admin, @holiday_type]) do |f|
  = f.label :name
  = f.text_field :name
  = f.label :slug
  = f.text_field :slug
  label.checkbox
    = f.check_box :visible_on_menu
    | Visible on menu?
  = f.label :sidebar_html
  = editor(f, :sidebar_html, :html)
  .form-actions
    = f.submit class: 'btn btn-primary'
