#holiday-types.well
  legend Holiday Types
  = form_for [:admin, HolidayTypeBrochure.new] do |f|
    = hidden_field_tag object.class.to_s.foreign_key, object.id

    .form-group
      = f.label :holiday_type_id
      = select('holiday_type_brochure', 'holiday_type_id', HolidayType.order(:name).collect {|ht| [ ht, ht.id ] }, {prompt: 'Select Holiday Type'}, class: 'form-control')

    p= f.submit 'Link Holiday Type', class: 'btn btn-secondary'

  - unless object.holiday_type_brochures.empty?
    table.table.table-bordered
      tr
        th colspan="2" Holiday type
      - object.holiday_type_brochures.each do |htb|
        tr
          td= htb.holiday_type
          td= delete_button([:admin, htb])
