app/views/countries/show.html.erb
<%= content_for :links_and_search do %>
<script>
$(function() {
  $('#quick-search form').submit(function() {
    if($('#resort_id').val() == '') {
      alert('Please choose a resort first.');
      return false;
    }
  });
});
</script>
<section>
  <h2>Search</h2>
<div id="quick-search">
  <%= form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do %>
    <select id="resort_id" name="resort_id">
      <option value="">Choose Resort</option>
      <% @country.visible_resorts.each do |resort| %>
      <option value="<%= resort.id %>"><%= resort.name %></option>
      <% end %>
    </select>
    <br>
    <%= render 'properties/sleeps_select' %>
    <br>
    <%= render 'home/arrival_datepicker' %>
    <p style="text-align: right;">
      <input type="submit" value="Search" class="btn btn-large btn-primary">
    </p>
  <% end %>
</div>
</section>

<section>
  <h2>Regions</h2>
  <ul>
<% @country.regions.each do |region| %>
    <li><%= link_to region, region %></li>
<% end %>
  </ul>
</section>

<section>
  <h2>Resorts</h2>
  <ul>
<% @country.visible_resorts.each do |resort| %>
    <li><%= link_to_with_count resort, resort, resort.property_count %></li>
<% end %>
  </ul>
</section>
<% end %>

<div id="content-with-side-banners">
  <% featured_properties = @featured_properties.empty? ? '' : render('shared/featured_properties') %>
  <%= raw Liquid::Template.parse(@country.info).render(
  'featured_properties' => featured_properties,
  'resort_summaries_table' => render('resort_summaries_table')
  ) %>
</div>
<%= render partial: 'directory_adverts/banners', object: [] %>

app/views/countries/show.html.slim
= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading({t('home_page') => root_path}, @country.name)

= content_for :links_and_search do
  section
    h2 Search
    #quick-search
      = form_tag({controller: 'properties', action: 'quick_search'}, method: 'get') do
        select.form-control#resort_id name="resort_slug"
          option value="" Choose Resort
          - @country.visible_resorts.each do |resort|
            option value="#{resort.slug}"= resort.name
        = render 'properties/sleeps_select'
        = render 'home/arrival_datepicker'
        p style="text-align: right;"
          input.btn.btn-large.btn-primary type="submit" value="Search"

  - unless @country.visible_regions.empty?
    section
      h2 Regions
      ul
        - @country.visible_regions.each do |region|
          li= link_to_with_count region, region, region.property_count

  - if @country.visible_resorts.where(region_id: nil).any?
    section
      h2 Resorts
      ul
        - @country.visible_resorts.where(region_id: nil).each do |resort|
          li= link_to_with_count resort, resort, resort.property_count

#content-with-side-banners
  - featured_properties = render('shared/featured_properties')
  - holiday_links = render('holiday_links')
  = raw Liquid::Template.parse(@country.info).render('featured_properties' => featured_properties, 'holiday_links' => holiday_links, 'resort_summaries_table' => render('resort_summaries_table'))

= content_for :advertising, render(partial: 'directory_adverts/banners', object: [])
