= form_for [:admin, @banner_price] do |f|
  = f.label :current_banner_number
  = f.number_field :current_banner_number

  = f.label :price
  =' f.number_field :price
  | EUR

  .form-actions
    = f.submit class: 'btn btn-primary'
