= content_for :title, t('.title')
= page_header t('.title')

p= new_button [:admin, BannerPrice]

table.table.table-bordered.table-striped
  thead
    tr
      th Current Banner Number
      th Price
      th Edit
      th Delete
  tbody
    - @banner_prices.each do |bp|
      tr
        td= bp.current_banner_number
        td= bp.price
        td= edit_button [:admin, bp]
        td= delete_button [:admin, bp]
