= form_for([:admin, @region]) do |f|
  = f.label :name
  = f.text_field :name
  = f.label :country_id
  = country_select('region')
  = f.label :info
  = editor(f, :info, :html)
  .form-actions
    = f.submit class: 'btn btn-primary'
