= content_for :title, t('.title')
= page_header t('.title')


.row
  .span6
    = render partial: 'admin/holiday_types/link', locals: { object: @region }
  .span6
    #additional-pages.well
      h2 Additional Pages
      - Region.page_names.each do |n|
        = link_to "Edit #{n} page", edit_page_admin_region_path(@region, page_name: n), class: 'btn btn-secondary'

= render 'form'
