table.theme-table
  tr
    th colspan="2"= t('.table_heading')
  tr
    td= t('resorts_controller.facts.black')
    td= @resort.black
  tr
    td= t('resorts_controller.facts.red')
    td= @resort.red
  tr
    td= t('resorts_controller.facts.blue')
    td= @resort.blue
  tr
    td= t('resorts_controller.facts.green')
    td= @resort.green
  tr
    td= t('resorts_controller.facts.drags')
    td= @resort.drags
  tr
    td= t('resorts_controller.facts.chair')
    td= @resort.chair
  tr
    td= t('resorts_controller.facts.gondola')
    td= @resort.gondola
  tr
    td= t('resorts_controller.facts.cable_car')
    td= @resort.cable_car
  tr
    td= t('resorts_controller.facts.funicular')
    td= @resort.funicular
  tr
    td= t('resorts_controller.facts.railways')
    td= @resort.railways
  tr
    td= t('resorts_controller.facts.slope_direction')
    td= @resort.slope_direction
  tr
    td= t('resorts_controller.facts.mountain_restaurants')
    td= @resort.mountain_restaurants
