table
  tr
    th= t('resorts_controller.facts.family')
    td= star_rating(@resort.family)
    th= t('resorts_controller.facts.altitude')
    td= "#{@resort.altitude_m}m"
  tr
    th= t('resorts_controller.facts.beginner')
    td= star_rating(@resort.beginner)
    th= t('resorts_controller.facts.top_lift')
    td= "#{@resort.top_lift_m}m"
  tr
    th= t('resorts_controller.facts.intermediate')
    td= star_rating(@resort.intermediate)
    - if (ad = @resort.airport_distances.first).nil?
      th
      td
    - else
      th= t('resorts_controller.facts.nearest_airport')
      td= "#{ad.airport.name} (#{ad.distance_km}km)"
  tr
    th= t('resorts_controller.facts.expert')
    td= star_rating(@resort.expert)
    th
    td
