= content_for :theme do
   = @resort.theme

#content-with-side-banners

  ul#categories
    - @categories.each do |category|
      li= link_to t(category.name), show_category_path(category, resort_id: @resort)

  = clear

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
