= content_for :theme do
   = @resort.theme

ul#categories
  - @categories.each do |category|
    - if DirectoryAdvert.advertised_in(category, @resort).any?
      li= link_to t(category.name), show_category_path(category, resort_slug: @resort)

= clear
