= content_for :theme do
   = @resort.theme

#content-with-side-banners

  ul#categories
    - @categories.each do |category|
      - if DirectoryAdvert.advertised_in(category, @resort).any?
        li= link_to t(category.name), show_category_path(category, resort_slug: @resort)

  = clear

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
