= content_for :theme, @resort.theme

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@resort.breadcrumbs, @heading)

= raw @resort.gallery_content

- images = resort_images(@resort, 'gallery')
- if images.empty?
  p= t('resorts_controller.gallery.no_photos')
- else
  #gallery_thumbnails.thumbnails
    - images.each do |i|
      - t = gallery_thumbnail(@resort, i)
      a href="#pic_#{Digest::MD5.hexdigest(t)}"
        img src="#{t}" alt="Photo of #{@resort}"
  = clear

  div style="display: none;"
    - images.each do |i|
      div id="pic_#{Digest::MD5.hexdigest(gallery_thumbnail(@resort, i))}"
        img src="#{gallery_photo(@resort, i)}" alt="Large photo of #{@resort}"
