= content_for :theme, @resort.theme

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@resort.breadcrumbs, @heading)

- @destination = @resort.name
= content_for :search, render('home/home_search')

- template_params = { 'piste_table' => render('piste_table') }
= lt(@resort.piste_map_content, template_params)

- images = resort_images(@resort, 'piste-maps')
- if images.empty?
  p= t('resorts_controller.piste_map.no_piste_maps')
- else
  - images.each do |i|
    - t = piste_map(@resort, i)
    p
      a href="#{piste_map_full_size_resort_path(@resort)}?map=#{URI.escape(i)}"
        img src="#{t}" alt="Piste map for #{@resort}"
  = clear
