= content_for :theme do
   = @resort.theme

#content-with-side-banners

  - resort_images(@resort, 'piste-maps')
  - if @images.empty?
    p= t('resorts_controller.piste_map.no_piste_maps')
  - else
    - @images.each do |i|
      - t = piste_map(@resort, i)
      p
        a href="#{piste_map_full_size_resort_path(@resort)}?map=<%= i %>"
          img src="#{t}" alt="Piste map for #{@resort}"
    = clear

  - template_params = { 'piste_table' => render('piste_table') }
  = lt(@resort.piste_map_content, template_params)

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
