= render 'search_form'

#content-with-side-banners
  h2= t('resorts_controller.detail.an_introduction_to', resort: @resort)
  - unless @resort.info.blank?
    = raw @resort.info

  = render 'ski_facts_long' if @resort.ski? && !@resort.summer_only?

  - unless @resort.visiting.blank?
    - if @resort.summer_only?
      h2= t('resorts_controller.detail.visiting', resort: @resort)
    - else
      h2= t('resorts_controller.detail.skiing_in', resort: @resort)
    = raw @resort.visiting

  - unless @resort.owning_a_property_in.blank?
    h2= t('resorts_controller.detail.owning_a_property_in', resort: @resort)
    = raw @resort.owning_a_property_in

  - unless @resort.living_in.blank?
    h2= t('resorts_controller.detail.living_in', resort: @resort)
    = raw @resort.living_in

  - unless @resort.insider_view.blank?
    h2= t('resorts_controller.detail.insider_view', resort: @resort)
    = raw @resort.insider_view

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
