= content_for :theme do
   = @resort.theme

= content_for :links_and_search do
  = render 'search_form'

#content-with-side-banners
  - ski_facts_short = @resort.ski? ? render('ski_facts_short') : ''
  - featured_properties = render('shared/featured_properties')
  - template_params = {'featured_properties' => featured_properties, 'ski_facts_short' => ski_facts_short}

  - unless @resort.introduction.blank?
    = lt(@resort.introduction, template_params)

  - unless @resort.weather_code.blank?
    #weather_code= raw @resort.weather_code

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
