= content_for :theme do
   = @resort.theme

= content_for :links_and_search do
  = render 'search_form'

#content-with-side-banners
  = render 'ski_facts_short' if @resort.ski?
  = render 'shared/featured_properties'

  - unless @resort.introduction.blank?
    = raw @resort.introduction

  - unless @resort.weather_code.blank?
    #weather_code= raw @resort.weather_code

= render partial: 'directory_adverts/banners', object: DirectoryAdvert.small_banners_for(@resort)
