= content_for :theme, @resort.theme

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@resort.breadcrumbs, @heading)

- content_for :search, render('search_form')

- cache(@resort) do
  - ski_facts_short = @resort.ski? ? render('ski_facts_short') : ''
  - featured_properties = render('shared/featured_properties')
  - template_params = {'featured_properties' => featured_properties, 'ski_facts_short' => ski_facts_short}

  - unless @resort.introduction.blank?
    = lt(@resort.introduction, template_params)

  - unless @resort.weather_code.blank?
    #weather_code= raw @resort.weather_code
