= content_for :theme, @resort.theme

= content_for :breadcrumbs_and_heading, breadcrumbs_and_heading(@resort.breadcrumbs, t('.heading'))

= content_for :search, render('search_form')

- unless @page_content.blank?
  - featured_properties = render('shared/featured_properties')
  = raw Liquid::Template.parse(@page_content).render('featured_properties' => featured_properties)
