= content_for :title, t('.title')
= page_header t('.title')

p= new_button [:admin, BlogPost]

table.table.table-bordered.table-striped
  tr
    th Headline
    th Path (for linking)
    th View
    th Edit
  - @blog_posts.each do |post|
    tr
      td= post.headline
      td
        code= blog_post_path(post)
      td= link_to 'View', post
      td= edit_button([:admin, post])
