nav.main-menu role="navigation"
  ul.clearfix
    li.main-menu-item(aria-expanded=false)
      a[href="#"]
        | Ski Holidays in...
      ul.main-menu-item-links.match-height
        li
          a[href="#"]
            | Ski Holidays in...
        li
          a[href="#"]
            | France
        li
          a[href="#"]
            | Switzerland
        li
          a[href="#"]
            | Austria
        li
          a[href="#"]
            | United States
        li
          a[href="#"]
            | Canada
        li
          a[href="#"]
            | United Kingdom
        li
          a[href="#"]
            | Norway
        li
          a[href="#"]
            | Finland
        li
          a[href="#"]
            | Andora
        li
          a[href="#"]
            | Germany
        li
          a[href="#"]
            | View All
            i.fa.fa-more
    li.main-menu-item(aria-expanded=false)
      a[href="#"]
        | Best Ski Resorts for...
      ul.main-menu-item-links.match-height
        li
          a[href="#"]
            | Best Ski Resorts for...
        li
          a[href="#"]
            | Christmas Markets
        li
          a[href="#"]
            | Skiing at Christmas
        li
          a[href="#"]
            | Ski Touring
        li
          a[href="#"]
            | Heli-Skiing
        li
          a[href="#"]
            | Beginners
        li
          a[href="#"]
            | Intermediates
        li
          a[href="#"]
            | Summer Skiing
        li
          a[href="#"]
            | Ski-in, Ski-out Chalets
        li
          a[href="#"]
            | Northern Lights
        li
          a[href="#"]
            | Families
        li
          a[href="#"]
            | View All
            i.fa.fa-more
    li.main-menu-item(aria-expanded=false)
      a[href="#"]
        | Experiences
      ul.main-menu-item-links.match-height
        li
          a[href="#"]
            | Experiences
        li
          a[href="#"]
            | Lapland Ski Resorts
        li
          a[href="#"]
            | Ski Tours
        li
          a[href="#"]
            | Eco Friendly
        li
          a[href="#"]
            | Spa and Wellbeing
        li
          a[href="#"]
            | Beginner Resorts
        li
          a[href="#"]
            | Gastronomic Delights
        li.fix-height-match
          a[href="#"]
            | View All
            i.fa.fa-more
    li.main-menu-item(aria-expanded=false)
      a[href="#"]
        | Services
      ul.main-menu-item-links.match-height
        li
          a[href="#"]
            | Services
        li
          a[href="#"]
            | Snow Forecasts
        li
          a[href="#"]
            | Ski Rental
        li
          a[href="#"]
            | Airport Transfers
        li
          a[href="#"]
            | Travel Insurance
        li
          a[href="#"]
            | Car Hire
        li
          a[href="#"]
            | Newsletters
        li
          a[href="#"]
            | Foreign Exchange
        li.fix-height-match
          a[href="#"]
            | View All
            i.fa.fa-more
