section
  ul#resort-nav
    = nav_link(resort_path(@resort), "#{@resort.name} resort information", t('resort_options.resort_info'))
    = nav_link(resort_guide_path(@resort), "#{@resort.name} resort guide", t('.resort_guide')) if @resort.ski?
    = resort_link_with_count(resort_property_rent_path(@resort), "Property for rent in #{@resort.name}", t('views.layouts.application.resort_nav.for_rent'), @resort.for_rent_count)
    = resort_link_with_count(resort_property_sale_path(@resort), "Property for sale in #{@resort.name}", t('for_sale'), @resort.for_sale_count)
    = resort_link_with_count(resort_property_new_developments_path(@resort), "New property developments in #{@resort.name}", t('resort_options.new_developments'), @resort.new_development_count)
    = resort_link_with_count(resort_property_hotels_path(@resort), "Hotels in #{@resort.name}", t('resort_options.hotels'), @resort.hotel_count)
    = resort_link_with_count(directory_resort_path(@resort), "#{@resort.name} directory", t('directory'), @resort.directory_advert_count)

    - if @resort.ski? && !@resort.summer_only?
      = nav_link(piste_map_resort_path(@resort), "#{@resort.name} piste maps", t('piste_map'))
    = nav_link(gallery_resort_path(@resort), "Photos of #{@resort.name}", t('gallery'))
    - if @resort.ski? && !@resort.summer_only?
      = nav_link(summer_holidays_path(@resort), "Summer holidays in #{@resort.name}", t('resorts_controller.summer_holidays'))
    - if @resort.has_page?('how-to-get-there')
      = nav_link(how_to_get_there_path(@resort), "How to Get to #{@resort.name}", 'How to Get There')

- if @resort.region && @resort.region.visible_resorts.any?
  section
    h2= @resort.region.name
    ul
      - @resort.region.visible_resorts.each do |resort|
        li= link_to_with_count resort, resort, resort.property_count

- if @resort.same_theme_regions.any?
  section
    h2 Regions
    ul
      - @resort.same_theme_regions.each do |brochure|
        li= link_to brochure.brochurable, holiday_type_brochure_path('regions', brochure.brochurable, @resort.theme)
