app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    <% if content_for? :title %>
      <%= yield :title %>
      -
    <% end %>
    My Chalet Finder Admin  
  </title>
  <%= csrf_meta_tags %>
  <%= stylesheet_link_tag    "application-admin", media: "screen", "data-turbolinks-track" => true %>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <script src="/ace-src-min-noconflict/ace.js"></script>
  <style>
  .editor {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    height: 300px;
    margin-bottom: 10px;
  }
  .editor-textarea, .form-horizontal .editor-textarea {
    display: none;
  }
  </style>
</head>
<body>
  <div style="height:60px;">&nbsp;</div>
  <div class="navbar navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Home</a>
      <div class="nav-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">General
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%= admin_menu_links({ 'Guide' => guide_path, 'Export Data' => export_path }) %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial &amp; Analysis
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%= admin_menu_links({
                'Management Information' => management_information_path,
                'Orders' => orders_path,
                'Payments' => payments_path
              })
              %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%= admin_menu_links({
                'Banner Prices' => admin_banner_prices_path,
                'Currencies' => admin_currencies_path,
                'Directory Price' => directory_price_path,
                'Promotion Codes' => admin_coupons_path,
                'Property Base Prices' => property_base_prices_path,
                'Property Volume Discounts' => property_volume_discounts_path,
                'Window Base Prices' => window_base_prices_path
              })
              %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Management
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%= admin_menu_links({ 'Users' => admin_users_path, 'Roles' => roles_path })%>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Content
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%= admin_menu_links({
                'Snippets' => admin_snippets_path,
                'Buying Guides' => admin_buying_guides_path,
                'Airports' => admin_airports_path,
                'Airport Distances' => admin_airport_distances_path,
                'Holiday Types' => admin_holiday_types_path,
                'Countries' => admin_countries_path,
                'Regions' => admin_regions_path,
                'Resorts' => admin_resorts_path,
                'Categories' => categories_path,
                'Blog' => admin_blog_posts_path,
                'Page Meta Data' => pages_path,
                'Alt Attributes' => alt_attributes_path,
                'Footers' => admin_footers_path,
                'Website Misc' => edit_website_path(@w),
                'Directory & Banner Adverts' => directory_adverts_path,
                'Properties' => properties_path,
                'Pierre et Vacances' => pv_accommodations_path
              })
              %>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to t('account'), advertise_path, data: { 'no-turbolinks' => true } %></li>
              <li><%= link_to t('sign_out'), sign_out_path, data: { 'no-turbolinks' => true } %></li>
            </ul>
          </li>            
        </ul>
      </div>
    </div>
  </div><!--.navbar-->
  <div class="container">
<% if flash[:notice] -%>
    <div class="alert alert-info fade in">
      <a class="close" data-dismiss="alert" href="#">&times;</a>
      <%= flash[:notice] %>
    </div>
<% end -%>
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/admin.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      - if content_for? :title
        = yield :title
        = ' - '
      | My Chalet Finder Admin
    = csrf_meta_tags
    = stylesheet_link_tag 'application-admin', media: 'screen', 'data-turbolinks-track' => true
    link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="/ace-src-min-noconflict/ace.js"
    css:
      .editor {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        height: 300px;
        margin-bottom: 10px;
      }
      .editor-textarea, .form-horizontal .editor-textarea {
        display: none;
      }
  body
    div style="height:60px;" &nbsp;
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        a.navbar-brand href="/" Home
        .nav-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | General
                b.caret
              ul.dropdown-menu
                = admin_menu_links({ 'CMS Guide' => guide_path, 'Export Data' => export_path })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Financial &amp; Analysis
                b.caret
              ul.dropdown-menu
                = admin_menu_links({\
                  'Management Information' => management_information_path,\
                  'Orders' => orders_path,\
                  'Payments' => payments_path\
                  })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Pricing
                b.caret
              ul.dropdown-menu
                = admin_menu_links({\
                  'Banner Prices' => admin_banner_prices_path,\
                  'Currencies' => admin_currencies_path,\
                  'Directory Price' => directory_price_path,\
                  'Promotion Codes' => admin_coupons_path,\
                  'Property Base Prices' => property_base_prices_path,\
                  'Property Volume Discounts' => property_volume_discounts_path,\
                  'Window Base Prices' => admin_window_base_prices_path\
                  })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | User Management
                b.caret
              ul.dropdown-menu
                = admin_menu_links({ 'Users' => admin_users_path, 'Roles' => roles_path })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Content
                b.caret
              ul.dropdown-menu
                = admin_menu_links({\
                  'Carousel Slides' => admin_carousel_slides_path,\
                  'Snippets' => admin_snippets_path,\
                  'Buying Guides' => admin_buying_guides_path,\
                  'Airports' => admin_airports_path,\
                  'Airport Distances' => admin_airport_distances_path,\
                  'Holiday Types' => admin_holiday_types_path,\
                  'Countries' => admin_countries_path,\
                  'Regions' => admin_regions_path,\
                  'Resorts' => admin_resorts_path,\
                  'Categories' => admin_categories_path,\
                  'Page Meta Data' => pages_path,\
                  'Alt Attributes' => admin_alt_attributes_path,\
                  'Footers' => admin_footers_path,\
                  'Website Misc' => edit_website_path(@w),\
                  'Directory & Banner Adverts' => directory_adverts_path,\
                  'Properties' => properties_path,\
                  'Pierre et Vacances' => pv_accommodations_path,\
                  'FlipKey Locations' => admin_flip_key_locations_path,\
                  'TripAdvisor Locations' => admin_trip_advisor_locations_path\
                  })
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Account
                b.caret
              ul.dropdown-menu
                li= link_to t('account'), advertise_path, data: { 'no-turbolink' => true }
                li= link_to t('sign_out'), sign_out_path, data: { 'no-turbolink' => true }
    .container
      - if flash[:notice]
        .alert.alert-info.fade.in
          a.close data-dismiss="alert" href="#" &times;
          = flash[:notice]
      = yield
