app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="no-js" lang="<%= @lang %>">
<head>
  <meta charset="utf-8">
  <title>
    <% if !@page_title.blank? %>
    <%= @page_title %> -
    <% elsif content_for? :title %>
    <%= yield :title %> -
    <% end  %>
    My Chalet Finder
  </title>
<% unless @meta_description.blank? -%>
  <meta name="description" content="<%= @meta_description %>">
<% end -%>
  <meta name="alexaVerifyID" content="0IVBlNZ4wkIe-rLrsQkQNVUS9to">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <%= stylesheet_link_tag    "application-main", media: "screen", "data-turbolinks-track" => true %>
  <%= stylesheet_link_tag    "application-print", media: 'print', "data-turbolinks-track" => true %>
  <link rel="stylesheet" href="/extra.css">
  <!-- TradeDoubler site verification 1980597 -->
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCdlkrru2ofKjgTYPgyL7Mhgd6--0Ka8ok&amp;sensor=false"></script>
  <%= csrf_meta_tags %>
  <meta name="google-site-verification" content="<%= t('google.site_verification') %>">
<% if Rails.env == 'production' -%>
  <script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '<%= t('google.web_property_id') %>']);
    _gaq.push(['_trackPageview']);
  <% unless @advertiser_web_property_id.blank? -%>
    _gaq.push(['_setAccount', '<%= @advertiser_web_property_id %>']);
    _gaq.push(['_setDomainName', 'mychaletfinder.com']);
    _gaq.push(['_trackPageview']);
  <% end -%>

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
<% end -%>
<script>
$(function() {
  pageLoad();
});

$(document).bind('page:load', function() {
  pageLoad();
});

function pageLoad() {
  cycleHeaderImages();
  animateMarker();
  quickSearch();
}

function cycleHeaderImages() {
  $('#header-images').cycle({
    fx: 'fade',
    speed: 1500,
    timeout: 3000
  });
}

function animateMarker() {
  $("#marker").delay(1000).animate({"top":"45px"}, 500, "easeOutBounce");
}
</script>
</head>
<body class="<%= @body_classes %>">
<div id="wrapper" class="<%= "#{yield :theme}-theme" if content_for? :theme %>">
<header role="banner">
  <nav id="session">
    <ul>
      <li><%= link_to '<i class="icon-heart"></i> '.html_safe + t('favourites.favourites'), favourites_path, rel: 'nofollow' %></li>
<% if signed_in? -%>
<% if @current_user.has_adverts_in_basket? -%>
      <li><a href="<%= basket_path %>"><%= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') %> <span class="count"><%= @current_user.adverts_in_basket.count %></span></a><i class="icon-caret-right"></i></li>
<% elsif session[:windows_in_basket] -%>
      <li><a href="<%= basket_path %>"><%= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') %> <span class="count">1</span></a><i class="icon-caret-right"></i></li>
<% end -%>
      <li><%= link_to '<i class="icon-user"></i> '.html_safe + t('account'), advertise_path %><i class="icon-caret-right"></i></li>
      <li><%= link_to '<i class="icon-signout"></i> '.html_safe + t('sign_out'), sign_out_path %><i class="icon-caret-right"></i></li>
<% else -%>
      <li><%= link_to '<i class="icon-signin"></i> '.html_safe + t('sign_in'), sign_in_path %><i class="icon-caret-right"></i></li>
      <li><%= link_to '<i class="icon-user"></i> '.html_safe + t('sign_up'), sign_up_path, id: 'sign-up' %><i class="icon-caret-right"></i></li>
<% end -%>
<% if admin? -%>
      <li><%= link_to '<i class="icon-edit"></i> '.html_safe + 'CMS', cms_path %><i class="icon-caret-right"></i></li>
<% end -%>
    </ul>
  </nav>
  <img src="/images/marker.svg" alt="Marker" id="marker">
  <a href="<%= root_path %>" title="Home" id="logo"><%= image_tag('home-link.svg', alt: alt_attribute('/images/home-link.svg', 'My Chalet Finder Ski Accommodation')) %></a>
  <nav id="main-menu" role="navigation">
    <ul>
<% HolidayType.on_menu.each do |ht| -%>
      <li class="mega-parent <%= ht.slug %>">
        <%= link_to ht.name, ht %>
        <div class="mega-menu">
          <%= raw ht.mega_menu_html %>
        </div>
      </li>
<% end -%>
    </ul>
  </nav>
</header>
<%= render 'layouts/breadcrumbs_and_heading' %>
<div id="links-and-search">
  <%= yield :links_and_search %>
  <%= render 'layouts/region_nav' if @region %>
  <%= render 'layouts/resort_nav' if @resort %>
  <%= raw sidebar_html %>
</div>
<div id="content" role="main" class="<%= 'wide' unless content_for? :advertising %>">
  <%= flash_notice %>
<% unless header_image_urls.empty? -%>
  <div id="header-images">
    <% header_image_urls.each do |url| -%>
    <img src="<%= url %>" alt="<%= alt_attribute(url, 'My Chalet Finder Ski Accommodation') %>">
    <% end %>
  </div>
<% end -%>
  <%= yield %>
</div>
<% if content_for? :advertising %>
<div id="advertising">
  <%= yield :advertising %>
</div>
<% end %>

  <footer role="contentinfo">
    <%= render 'shared/footer_box' %>
    <p>
      &copy;<%= Time.now.year %> My Holiday Home Ventures Limited
      |
      <%= link_to I18n.t(:privacy), privacy_path %>
      |
      <%= link_to I18n.t(:terms), terms_path %>
      |
      <%= link_to I18n.t(:contact), contact_path %>
      <br>
      <a href="http://en.mychaletfinder.com<%= request.env['REQUEST_URI'] %>">English</a>
      |
      <a href="http://fr.mychaletfinder.com<%= request.env['REQUEST_URI'] %>">Français</a>
      |
      <a href="http://de.mychaletfinder.com<%= request.env['REQUEST_URI'] %>">Deutsch</a>
      |
      <a href="http://it.mychaletfinder.com<%= request.env['REQUEST_URI'] %>">Italiano</a>
    </p>
  </footer>
</div><!--#wrapper-->

<nav id="legacy-menu" role="navigation">
  <ul>
    <li><a href="/pages/resources">Resources</a></li>
<% if @w.blog_visible? -%>
    <li><%= link_to t('blog_posts_controller.blog'), blog_path %></li>
<% end -%>
    <li><a id="advertise_link" href="/welcome/advertiser"><%= t('advertise') %></a></li>
  </ul>
</nav>
<div id="social">
  <a id="blogger" title="Blogger" href="http://mychaletfinder.blogspot.com">Blogger</a>
  <a id="twitter" title="Twitter" href="https://twitter.com/#!/MyChaletFinder">Twitter</a>
  <a id="facebook" title="Facebook" href="http://www.facebook.com/MyChaletFinder">Facebook</a>
</div>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html.no-js lang="#{@lang}"
  head
    meta charset="utf-8"
    title
      - if !@page_title.blank?
        = "#{@page_title} - "
      - elsif content_for? :title
        = yield :title
        = ' - '
      | My Chalet Finder
    - unless @meta_description.blank?
      meta name="description" content="#{@meta_description}"
    meta name="alexaVerifyID" content="0IVBlNZ4wkIe-rLrsQkQNVUS9to"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
    = stylesheet_link_tag    "application-main", media: "screen", "data-turbolinks-track" => true
    = stylesheet_link_tag    "application-print", media: 'print', "data-turbolinks-track" => true
    /! TradeDoubler site verification 1980597
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="http://maps.google.com/maps/api/js?key=AIzaSyCdlkrru2ofKjgTYPgyL7Mhgd6--0Ka8ok&sensor=false"
    = csrf_meta_tags
    meta name="google-site-verification" content="#{t('google.site_verification')}"
    javascript:
      $(function() {
        pageLoad();
      });

      $(document).bind('page:load', function() {
        pageLoad();
      });

      function pageLoad() {
        cycleHeaderImages();
        animateMarker();
        quickSearch();
        galleryZoom();
      }

      function cycleHeaderImages() {
        $('#header-images').cycle({
          fx: 'fade',
          speed: 1500,
          timeout: 3000
        });
      }

      function animateMarker() {
        $("#marker").delay(1000).animate({"top":"45px"}, 500, "easeOutBounce");
      }

      function galleryZoom() {
        $('#gallery_thumbnails a').fancyZoom({scaleImg: true, closeOnClick: true});
      }
  body class="#{@body_classes}"
    #wrapper class="#{"#{yield :theme}-theme" if content_for? :theme}"
      header role="banner"
        nav#session
          ul
            li= link_to '<i class="icon-heart"></i> '.html_safe + t('favourites.favourites'), favourites_path, rel: 'nofollow'
            - if signed_in?
              - if @current_user.has_adverts_in_basket?
                li
                  a href="#{basket_path}"= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') +  '<span class="count">'.html_safe + @current_user.adverts_in_basket.count  + '</span>'.html_safe
                  i.icon-caret-right
              - elsif session[:windows_in_basket]
                li
                  a href="#{basket_path}"= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') + '<span class="count">1</span>'.html_safe
                  i.icon-caret-right
              li
                = link_to '<i class="icon-user"></i> '.html_safe + t('account'), advertise_path
                i.icon-caret-right
              li
                = link_to '<i class="icon-signout"></i> '.html_safe + t('sign_out'), sign_out_path
                i.icon-caret-right
            - else
              li
                = link_to '<i class="icon-signin"></i> '.html_safe + t('sign_in'), sign_in_path, rel: 'nofollow'
                i.icon-caret-right
              li
                = link_to '<i class="icon-user"></i> '.html_safe + t('sign_up'), sign_up_path, id: 'sign-up'
                i.icon-caret-right
            - if admin?
              li
                = link_to '<i class="icon-edit"></i> '.html_safe + 'CMS', cms_path
                i.icon-caret-right
        img#marker src="/images/marker.svg" alt="Marker"
        a#logo href="#{root_path}" title="Home"
          = image_tag('home-link.svg', alt: alt_attribute('/images/home-link.svg', 'My Chalet Finder Ski Accommodation'))
        nav#main-menu role="navigation"
          ul
            li: a &nbsp;
            - HolidayType.on_menu.each do |ht| 
              li class="mega-parent #{ht.slug}"
                = link_to ht.name, ht
                .mega-menu
                  = raw ht.mega_menu_html
            li: a &nbsp;
      = render 'layouts/breadcrumbs_and_heading'
      #links-and-search
        = yield :links_and_search
        = render 'layouts/region_nav' if @region
        = render 'layouts/resort_nav' if @resort
        = raw sidebar_html
      #content role="main" class="#{'wide' unless content_for? :advertising}"
        = flash_notice
        - unless header_image_urls.empty?
          #header-images
            - header_image_urls.each do |url|
              img src="#{url}" alt="#{alt_attribute(url, 'My Chalet Finder Ski Accommodation')}"
        = yield

      - if content_for? :advertising
        #advertising
          = yield :advertising

      footer role="contentinfo"
        = render 'shared/footer_box'
        hr
        p#copyright
          = "&copy; #{Time.now.year} My Holiday Home Ventures Limited".html_safe

    - if Rails.env == 'production'
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '#{t('google.web_property_id')}']);
        _gaq.push(['_trackPageview']);
      - unless @advertiser_web_property_id.blank?
        javascript:
          _gaq.push(['_setAccount', '#{@advertiser_web_property_id}']);
          _gaq.push(['_setDomainName', 'mychaletfinder.com']);
          _gaq.push(['_trackPageview']);

      javascript:

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
