doctype html
html.no-js lang="#{@lang}"
  head
    meta charset="utf-8"
    title
      - if !@page_title.blank?
        = "#{@page_title} - "
      - elsif content_for? :title
        = yield :title
        = ' - '
      | My Chalet Finder
    - unless @meta_description.blank?
      meta name="description" content="#{@meta_description}"
    - if @meta_keywords.present?
      meta name="keywords" content="#{@meta_keywords}"
    meta name="alexaVerifyID" content="0IVBlNZ4wkIe-rLrsQkQNVUS9to"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
    = canonical_url
    = stylesheet_link_tag    "application-main", media: "screen", "data-turbolinks-track" => true
    = stylesheet_link_tag    "application-print", media: 'print', "data-turbolinks-track" => true
    /! TradeDoubler site verification 1980597
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="https://maps.google.com/maps/api/js?key=AIzaSyCdlkrru2ofKjgTYPgyL7Mhgd6--0Ka8ok&sensor=false"
    = csrf_meta_tags
    meta name="google-site-verification" content="#{t('google.site_verification')}"
    javascript:
      WebFontConfig = {
        google: { families: [ 'Oxygen:400,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
  body class="#{body_classes}"
    - if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '#{t('google.web_property_id')}', 'auto');
        ga('send', 'pageview');
      - if @advertiser_web_property_id.present?
        javascript:
          //TODO:
          //ga(['_setAccount', '#{@advertiser_web_property_id}']);
          //ga(['_setDomainName', 'mychaletfinder.com']);
          //ga(['_trackPageview']);

    #wrapper class="#{"#{yield :theme}-theme" if content_for? :theme}"
      header role="banner"
        div.header-snippet
          = raw @page_header_html
        nav#session
          ul
            li= link_to '<i class="icon-heart"></i> '.html_safe + t('favourites.favourites'), favourites_path, rel: 'nofollow'
            - if signed_in?
              - if @current_user.has_adverts_in_basket?
                li
                  a href="#{basket_path}"= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') +  "<span class=\"count\">#{@current_user.adverts_in_basket.count}</span>".html_safe
                  i.icon-caret-right
              - elsif session[:windows_in_basket]
                li
                  a href="#{basket_path}"= '<i class="icon-shopping-cart"></i> '.html_safe + t('basket') + '<span class="count">1</span>'.html_safe
                  i.icon-caret-right
              li
                = link_to '<i class="icon-user"></i> '.html_safe + t('account'), advertise_path
                i.icon-caret-right
              li
                = link_to '<i class="icon-signout"></i> '.html_safe + t('sign_out'), sign_out_path, data: { 'no-turbolink' => true }
                i.icon-caret-right
            - else
              li
                = link_to '<i class="icon-signin"></i> '.html_safe + t('sign_in'), sign_in_path, rel: 'nofollow'
                i.icon-caret-right
              li
                = link_to '<i class="icon-user"></i> '.html_safe + t('sign_up'), '/welcome/advertiser', id: 'sign-up'
                i.icon-caret-right
            - if admin?
              li
                = link_to '<i class="icon-edit"></i> '.html_safe + 'CMS', cms_path
                i.icon-caret-right
        img#marker src="/images/marker.svg" alt="Marker"
        a#logo href="#{root_path}" title="Home"
          = image_tag('home-link.svg', alt: alt_attribute('/images/home-link.svg', 'My Chalet Finder Ski Accommodation'))
        ul#social
          li.google-plus-one
            .g-plusone data-annotation="none" data-size="medium"
            javascript:
              window.___gcfg = {lang: 'en-GB'};

              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
          li
            a#blogger title="Blogger" href="http://mychaletfinder.blogspot.com"
              i.icon-rss
          li
            a#twitter title="Twitter" href="https://twitter.com/#!/MyChaletFinder"
              i.icon-twitter
          li
            a#facebook title="Facebook" href="https://www.facebook.com/MyChaletFinder" target="_blank"
              i.icon-facebook
        nav#main-menu role="navigation"
          ul
            li= raw snippet('layouts.application.top_left_menu_item', '<a>&nbsp;</a>')
            - HolidayType.on_menu.each do |ht|
              li class="mega-parent #{ht.slug}"
                = link_to ht.name, ht
                .mega-menu
                  = raw ht.mega_menu_html
            li= raw snippet('layouts.application.top_right_menu_item', '<a>&nbsp;</a>')
      = render 'layouts/breadcrumbs_and_heading'
      #slider-content
        #links-and-search
          = yield :links_and_search
          = render 'layouts/region_nav' if @region
          = render 'layouts/resort_nav' if @resort
          = raw sidebar_html
        - if content_for? :carousel
          = yield :carousel
      #page-surround
        #content role="main" class="#{'wide' unless content_for? :advertising}"
          = flash_notice
          - unless header_image_urls.empty?
            #header-images
              - header_image_urls.each do |url|
                img src="#{url}" alt="#{alt_attribute(url, 'My Chalet Finder Ski Accommodation')}"
          = yield

        - if content_for? :advertising
          #advertising
            = yield :advertising

        - if content_for? :custom_footer
          = yield :custom_footer
        - else
          footer role="contentinfo"
            = render 'shared/footer_box'
            hr
            p#copyright
              = "&copy; #{Time.now.year} My Holiday Home Ventures Limited".html_safe
